server.port = 8084

spring.application.name= API-GATEWAY

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import= optional:configserver:http://localhost:8085

# OKTA Configuration for APIGateway
okta.oauth2.issuer=https://dev-66097941.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa9djc9t59TJ0W775d7
okta.oauth2.client-secret=koeA1UscvdaVvg1p4kyGjF--VL9Jq2znb9dzE2Z7
okta.oauth2.scopes=openid, profile, email, offline_access