spring.config.import= optional:configserver:http://localhost:8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-66097941.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa9djc9t59TJ0W775d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=koeA1UscvdaVvg1p4kyGjF--VL9Jq2znb9dzE2Z7
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-66097941.okta.com/oauth2/default

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based


# OKTA
okta.oauth2.issuer=https://dev-66097941.okta.com/oauth2/default
okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oa9djc9t59TJ0W775d7
#okta.oauth2.client-secret=koeA1UscvdaVvg1p4kyGjF--VL9Jq2znb9dzE2Z7
#okta.oauth2.scopes=openid, profile, email, offline_access