server.port = 8083

spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=microservices

spring.application.name=RATING-SERVICE
spring.config.import= optional:configserver:http://localhost:8085

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka


# OKTA
okta.oauth2.issuer=https://dev-66097941.okta.com/oauth2/default
okta.oauth2.audience=api://default